<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chat - EmoVibe</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar"><a href="/"><strong>◀ Home</strong></a><h1>AI Companion</h1></header>
  <main class="container">
    <div class="chat-box" id="chatBox"></div>
    <textarea id="input" placeholder="Type your message..."></textarea>
    <div class="actions">
      <button id="sendBtn">Send</button>
    </div>
    <div id="status" class="muted">Note: Chat uses serverless API; ensure OPENAI_API_KEY is set in Vercel.</div>
  </main>
  <script>
    const chatBox = document.getElementById('chatBox');
    const input = document.getElementById('input');
    const sendBtn = document.getElementById('sendBtn');
    async function appendMessage(role, text){
      const el = document.createElement('div');
      el.className = 'msg ' + role;
      el.textContent = text;
      chatBox.appendChild(el);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
    sendBtn.onclick = async ()=>{
      const msg = input.value.trim();
      if(!msg) return;
      appendMessage('user', msg);
      input.value='';
      appendMessage('assistant', 'Thinking...');
      try{
        const r = await fetch('/api/chat', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({msg})});
        const d = await r.json();
        const last = document.querySelectorAll('.assistant');
        if(last.length) last[last.length-1].textContent = d.reply || 'No reply';
      }catch(e){
        const last = document.querySelectorAll('.assistant');
        if(last.length) last[last.length-1].textContent = 'Error: ' + e.message;
      }
    }
  </script>
</body>
</html>
