<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EmoVibe — Emotion Companion</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
    <h1>EmoVibe</h1>
    <nav>
      <a href="/chat.html">Chat</a>
      <a href="/treehole.html">Treehole</a>
      <a href="/test.html">Emotion Test</a>
    </nav>
  </header>
  <main class="container">
    <h2>Your emotion companion for students abroad</h2>
    <p>Support in English & Chinese — anonymous, safe, and caring.</p>
    <div class="cards">
      <a class="card" href="/chat.html">AI Chat</a>
      <a class="card" href="/treehole.html">Anonymous Treehole</a>
      <a class="card" href="/test.html">Quick Emotion Test</a>
    </div>
    <footer class="footer">If you are in crisis call 911 (US) or text 988.</footer>
  </main>
</body>
</html>
