:root{--bg:#f0f6ff;--card:#fff;--accent:#2563eb}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#111}
.topbar{display:flex;align-items:center;gap:12px;padding:12px 18px;background:linear-gradient(90deg,#eef2ff,white);box-shadow:0 1px 0 rgba(0,0,0,0.05)}
.topbar h1{margin:0;font-size:18px;color:var(--accent)}
.topbar nav a{margin-left:12px;color:#064e9b;text-decoration:none}
.container{max-width:720px;margin:28px auto;padding:0 16px}
.cards{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-top:18px}
.card{display:block;padding:18px 22px;background:var(--card);border-radius:10px;min-width:120px;text-align:center;text-decoration:none;color:var(--accent);box-shadow:0 6px 18px rgba(37,99,235,0.06)}
.chat-box{min-height:160px;max-height:400px;overflow:auto;padding:12px;border-radius:8px;background:#fff;border:1px solid #eee;margin-bottom:12px}
.msg{padding:8px 10px;margin:6px 0;border-radius:8px;display:inline-block;max-width:92%}
.user{background:#eef2ff;color:#07386a}
.assistant{background:#f3f4f6;color:#111}
textarea{width:100%;height:100px;padding:10px;border-radius:8px;border:1px solid #ddd;box-sizing:border-box}
.actions{margin-top:8px;text-align:right}
.muted{font-size:13px;color:#666;margin-top:10px}
.post{background:#fff;padding:12px;border-radius:8px;margin:8px 0;border:1px solid #eee}
footer.footer{margin-top:28px;color:#666;font-size:13px;text-align:center}
