<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Quick Test - EmoVibe</title><link rel="stylesheet" href="/styles.css" /></head>
<body>
  <header class="topbar"><a href="/"><strong>◀ Home</strong></a><h1>Quick Emotion Test</h1></header>
  <main class="container">
    <p>Answer a few quick questions to see a simple mood suggestion.</p>
    <div id="questions">
      <label>1. How are you feeling today?</label>
      <select id="q1"><option value="0">Choose</option><option value="1">Good</option><option value="2">Okay</option><option value="3">Bad</option></select>
    </div>
    <div class="actions"><button id="run">Run Test</button></div>
    <div id="result"></div>
  </main>
  <script>
    document.getElementById('run').onclick = ()=>{
      const q1 = document.getElementById('q1').value;
      const res = document.getElementById('result');
      if(q1==='3') res.innerText = 'It seems you are having a tough day. Consider reaching out to a friend or campus counseling.';
      else if(q1==='2') res.innerText='You seem so-so. A short walk or chat might help.';
      else if(q1==='1') res.innerText='Nice! Keep doing things that make you happy.';
      else res.innerText='Please answer question 1.';
    }
  </script>
</body>
</html>
