<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Treehole - EmoVibe</title><link rel="stylesheet" href="/styles.css" /></head>
<body>
  <header class="topbar"><a href="/"><strong>◀ Home</strong></a><h1>Treehole (匿名树洞)</h1></header>
  <main class="container">
    <form id="postForm">
      <textarea id="postText" placeholder="Share anonymously..."></textarea>
      <div class="actions"><button type="submit">Post</button></div>
    </form>
    <section id="posts"></section>
    <div id="note" class="muted">Note: Posts are stored in Supabase if configured; otherwise stored temporarily for demo.</div>
  </main>
  <script>
    async function loadPosts(){
      const r = await fetch('/api/tree');
      const d = await r.json();
      const posts = document.getElementById('posts');
      posts.innerHTML = '';
      (d.posts || []).reverse().forEach(p=>{
        const el = document.createElement('div'); el.className='post'; el.textContent = p.content; posts.appendChild(el);
      });
    }
    document.getElementById('postForm').onsubmit = async (e)=>{
      e.preventDefault();
      const text = document.getElementById('postText').value.trim();
      if(!text) return;
      await fetch('/api/tree', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({content:text})});
      document.getElementById('postText').value='';
      loadPosts();
    }
    loadPosts();
  </script>
</body>
</html>
